# integration-simulators-pnf-simulator

./: .coafile  .gitignore  .gitreview  Changelog.md  INFO.yaml  Makefile  README.md  README_SONAR.md  checkstyle-suppressions.xml  groups  pom.xml  project.config  release-notes.rst  reviewers.config  tox.ini  version.properties
deployment/: pom.xml
deployment/src/: simulators_heat_template.env  simulators_heat_template.yaml
httpserver/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
httpserver/resources/: .htaccess  .htpasswd  apache-config.conf  apache2.conf  ports.conf  upload.php
httpserver/resources/cert/: key.pem  keystore.pem  truststore.pem
httpserver/resources/mods-enabled/: auth_jwt.load
httpserver/resources/sites-enabled/: 000-default.conf
netconfsimulator/: Dockerfile_app  Dockerfile_netopeer  README.md  docker-compose.yml  pom.xml
netconfsimulator/docker/: Dockerfile
netconfsimulator/netconf/: netopeer_change_saver.py  set-up-xmls.py
netconfsimulator/src/it/java/integration/: NetconfFunctionsIT.java
netconfsimulator/src/main/java/org/onap/netconfsimulator/: Main.java
netconfsimulator/src/main/java/org/onap/netconfsimulator/kafka/: Message.java  MessageDto.java  StoreController.java  StoreService.java
netconfsimulator/src/main/java/org/onap/netconfsimulator/kafka/listener/: KafkaListenerEntry.java  KafkaListenerHandler.java
netconfsimulator/src/main/java/org/onap/netconfsimulator/netconfcore/: NetconfController.java
netconfsimulator/src/main/java/org/onap/netconfsimulator/netconfcore/configuration/: NetconfConfiguration.java  NetconfConfigurationService.java  NetconfConfigurationTo.java
netconfsimulator/src/main/java/org/onap/netconfsimulator/websocket/: NetconfEndpoint.java
netconfsimulator/src/test/java/org/onap/netconfsimulator/kafka/: EmbeddedKafkaConfig.java  StoreControllerTest.java  StoreServiceTest.java
netconfsimulator/src/test/java/org/onap/netconfsimulator/netconfcore/configuration/: NetconfConfigurationReaderTest.java  NetconfConfigurationServiceTest.java
netconfsimulator/src/test/java/org/onap/netconfsimulator/netconfcore/model/: NetconfModelLoaderServiceTest.java
netconfsimulator/src/test/java/org/onap/netconfsimulator/websocket/: NetconfEndpointTest.java
netconfsimulator/src/test/java/org/onap/netconfsimulator/websocket/message/: NetconfMessageListenerTest.java
pnfsimulator/: Dockerfile  README.md  docker-compose.yml  pom.xml
pnfsimulator/config/: mongo_db_schema_creation.py  pnf_simulator_db.py
pnfsimulator/integration/: pom.xml
pnfsimulator/integration/src/main/java/org/onap/pnfsimulator/integration/: VesSimulatorController.java
pnfsimulator/integration/src/test/java/org/onap/pnfsimulator/integration/: BasicAvailabilityTest.java  OptionalTemplatesTest.java  SingleEventTest.java  VariablesReplacement.java
pnfsimulator/integration/src/test/java/org/onap/pnfsimulator/integration/suites/: DockerBasedTestsSuite.java
pnfsimulator/integration/src/test/resources/templates/: cmNotification.json
pnfsimulator/src/main/java/org/onap/pnfsimulator/event/: EventData.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/rest/: SimulatorController.java  TemplateController.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/simulator/: KeywordsHandler.java  KeywordsHandlerException.java  SimulatorService.java  TemplateVariablesReplacer.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/simulator/client/: HttpApacheResponseAdapterFactory.java  HttpClientAdapterImpl.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/simulator/client/utils/ssl/: CertAuthSslContextFactory.java  CertificateReader.java  HttpClientFactory.java  HttpClientFactoryFacade.java  PasswordConverter.java  SSLContextFactory.java  SslAuthenticationHelper.java  SslSupportLevel.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/simulator/keywords/: Keyword.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/simulator/scheduler/: EventJob.java  EventScheduler.java  QuartzConfiguration.java
pnfsimulator/src/main/java/org/onap/pnfsimulator/template/: FsToDbTemplateSynchronizer.java
pnfsimulator/src/main/resources/: application.properties
pnfsimulator/src/test/java/org/onap/pnfsimulator/event/: EventDataTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/rest/: SimulatorControllerTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/rest/util/: ResponseBuilderTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/simulator/: DBTemplateReaderTest.java  SimulatorServiceTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/simulator/client/: HttpApacheResponseAdapterFactoryTest.java  HttpClientAdapterImplTest.java  HttpTestUtils.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/simulator/client/utils/ssl/: CertAuthSslContextFactoryTest.java  HttpClientFactoryTest.java  SSLContextFactoryTest.java  SslAuthenticationHelperTest.java  SslSupportLevelTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/simulator/keywords/: TwoParameterKeywordTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/simulator/scheduler/: EventSchedulerTest.java
pnfsimulator/src/test/java/org/onap/pnfsimulator/template/: FsToDbTemplateSynchronizerTest.java
pnfsimulator/src/test/resources/org/onap/pnfsimulator/simulator/: invalidJsonStructureEvent.json
pnfsimulator/templates/: cmNotification.json  notificationHttpServer.json
releases/: 1.0.0-container.yaml  1.0.2-container.yaml  1.0.3-container.yaml  1.0.4-container.yaml  1.0.5-container.yaml  1.0.6-container.yaml
sanitycheck/: Makefile  README.md
sanitycheck/dmaap-simulator/: Dockerfile  Makefile  README.md  simulator.py
sanitycheck/events/: eventToVes.json  eventToVesWithHttpServer.json  fewEventsToVes.json  vesAddressConfiguration.json
sanitycheck/pnfsimulator-secured/: Makefile  README.md  docker-compose-backend.yml  docker-compose-certman.yml  docker-compose-certservice.yml  docker-compose-client-certs.yml  docker-compose-pnfsim.yml  docker-compose-ves.yml
sanitycheck/tools/: README.md  (+1 more)
simulator-cli/: README.md
(+14 files in other folders)
