server.port=5000
templates.dir=/app/templates
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=pnf_simulator_user
spring.data.mongodb.password=zXcVbN123!
spring.data.mongodb.database=pnf_simulator
management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=refresh,health

ssl.clientCertificateEnabled=true
ssl.strictHostnameVerification=${STRICT_HOSTNAME_VERIFICATION:false}
ssl.clientCertificatePath=/app/store/keystore.p12
ssl.clientCertificatePasswordPath=/app/store/keystore.pass
ssl.trustStorePath=/app/store/truststore.p12
ssl.trustStorePasswordPath=/app/store/truststore.pass