Listen 80 http
Listen 32000 http

<IfModule ssl_module>
    Listen 443 https
    Listen 8080 https
    Listen 32100 https
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443 https
    Listen 8080 https
    Listen 32100 https
</IfModule>
